EMAIL_HOST_USER='codepreneur414@gmail.com'
EMAIL_HOST_PASSWORD='transformer20'


cloudinary.config( 
  cloud_name = "codepreneur", 
  api_key = "864511245224269", 
  api_secret = "PzXOqnYoCIOnSXvlDvfL-3Gl4MQ"
)